<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Dota Heroes"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/dota_heroes_rv_item"
        android:id="@+id/dota_heroes_rv"
        android:layout_width="match_parent"
        android:layout_height="680dp"/>



</LinearLayout>